{
  "name": "runga",
  "version": "1.0.0",
  "description": "Runga is a library for rendering dynamic 2d scenes on canvas",
  "homepage": "https://github.com/yetihead/runga",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "rm -rf ./dist && tsc",
    "pretty": "npx pretty-quick --staged"
  },
  "author": "yetibrain@yandex.ru",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yetihead/runga.git"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "simple-git-hooks": "^2.3.1",
    "ts-jest": "^26.5.5",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "simple-git-hooks": {
    "pre-commit": "npm run pretty"
  },
  "dependencies": {}
}
